{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=challenge;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },
  "AuthSettings": {
    "SecretKey": "aL@9sd&*92KdJf!LmNqPzXyVw#T$5BgHh%6C^RtY",
    "Issuer": "ChallengeAPI",
    "Audience": "Users",
    "PublicRoutes": "/api/v1/user;/api/v1/auth"
  },
  "CacheSettings": {
    "RedisUrl": "",
    "MinutesToExpire": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Challenge Backend",
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "Challenge"
  }
}
